# AISite

./: build.gradle  settings.gradle
src/main/java/com/ai/AISite/: AiSiteApplication.java
src/main/java/com/ai/AISite/config/: SecurityConfig.java
src/main/java/com/ai/AISite/controller/: DocumentController.java  HomeController.java  UserController.java
src/main/java/com/ai/AISite/dto/: DocumentDto.java  UserDto.java
src/main/java/com/ai/AISite/entity/: DocumentEntity.java  UserEntity.java
src/main/java/com/ai/AISite/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/ai/AISite/service/: DocumentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: script.js
src/main/resources/templates/: boardSave.html  boardSaveForm.html  login.html  main.html  signup.html  start.html
src/test/java/com/ai/AISite/: AiSiteApplicationTests.java
